### Obtener productos
GET http://localhost:80/products

### Crear producto
POST http://localhost:80/products
Content-Type: application/json

{   
    "name": "Mocaccino",
    "price": 10,
    "imagen": "no imagen",
    "type":"desayuno",
    "dateEntry": "2021-12-6"
}

### Obtener un solo producto 
GET http://localhost:80/products/61a90cd45ed2cce78aa602eb
### Editar producto
PUT http://localhost:80/products/61a691e729fc68bc2c9085ee
Content-Type: application/json

{
    "name": "sandwich de pollo",
    "price": 5,
    "imagen": "sandwich",
    "type": "lunch"   
}

### Borrar producto
DELETE http://localhost:80/products/61a691e729fc68bc2c9085ee